@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #d8eacb;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  background: #eee;
  padding: 0.5em;
}

.logo {
  color: #000;
  font-weight: bold;
}

.menu {
  cursor: pointer;
}

ul.nav {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #72a84a;
  height: 100vh;
  padding-top: 5em;
  z-index: 100;
  text-align: center;
}

ul.nav li a {
  color: #000;
  font-size: 1.5em;
  font-weight: bold;
  padding: 1em;
  display: block;
}

.exit a {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

.open-nav {
  visibility: unset;
  opacity: 1;
  transform: translateX(0);
}

.forest-hero {
  background: url("./images/forest.jpg");
  background-size: cover;
  color: #fff;
}

.wrapper {
  padding: 0.5em;
  text-align: center;
}

.no-padding {
  padding: 0;
}

.subtitle {
  padding: 3em 0 0.5em;
}

h1 span {
  display: block;
  /* clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); */
}

.cta {
  color: #000;
  background: #72a84a;
  display: inline-block;
  padding: 1em 1.4em;
  text-transform: uppercase;
  margin: 1em 0 3em;
  border-radius: 0.3em;
  font-weight: bold;
}

.featured-cabins {
  width: 60%;
  margin: 0 auto;
}

.featured-cabins li {
  margin-bottom: 3em;
}

.cabin-img {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.cabin-title {
  font-size: 1.3em;
  font-weight: bold;
}

.cabin-desc,
ul.features li p,
.left p {
  line-height: 1.6;
  font-size: 0.8em;
  margin-bottom: 2em;
}

.cabin-cta {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  font-weight: bold;
}

.cabin-cta::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  bottom: -12px;
}

.cabin-cta img {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.feature-container {
  background: #1a1a1a;
  color: #fff;
}

.features {
  width: 70%;
  margin: 3em auto;
}

.features li img {
  width: 40px;
}

.features li:not(:last-child) {
  margin-bottom: 1.5em;
  border-bottom: 1px solid #777;
}

.features h2 {
  margin: 0 0 0.75em;
}

.features p {
  color: #ccc;
}

.main-quote {
  font-family: "Playfair Display", serif;
  font-size: 2.2em;
  margin-bottom: 0.5em;
}

.main-cite {
  display: block;
  color: #333;
  margin-bottom: 3em;
}

.testimonials {
  width: 80%;
  margin: 3em auto;
}

.testimonials li {
  margin-bottom: 3em;
}

.test-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
}

.test-desc {
  margin-bottom: 0.5em;
  font-family: "Playfair Display", serif;
}
.test-auth {
  font-size: 0.8em;
  font-weight: bold;
}

.last-container {
  position: relative;
}

.fern {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 80%;
  opacity: 0.1;
}

@media (min-width: 550px) {
  header {
    padding: 1em;
  }

  .menu,
  .exit {
    display: none;
  }

  ul.nav {
    visibility: visible;
    opacity: 1;
    position: unset;
    height: auto;
    background: unset;
    display: flex;
    padding-top: 0;
  }

  ul.nav li a {
    font-size: 0.9em;
    font-weight: normal;
    padding: 0em 1em;
  }
  ul.nav li a:last-child {
    padding-right: 0;
  }

  ul.nav .active a {
    font-weight: bold;
  }

  ul.nav .res a {
    color: #72a84a;
    font-weight: bold;
  }

  .featured-cabins {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3em;
  }

  .testimonials {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3em;
  }

  .testimonials li {
    margin-bottom: 0;
  }
}

@media (min-width: 650px) {
  .features {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3em;
  }

  .features li:not(:last-child) {
    margin-bottom: 0em;
    border-bottom: 0;
  }
}

@media (min-width: 850px) {
  .wrapper {
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
  }

  .flex {
    display: flex;
  }

  .hero {
    padding: 8em 4em;
  }

  .last-container {
    padding: 0.5em 4em 0;
  }

  .main-copy {
    flex: 0 0 40%;
    max-width: 40%;
  }

  .subtitle {
    padding: 0;
    margin: 0 0 1em;
  }

  h1 {
    font-size: 3em;
  }

  .main-quote,
  .main-cite {
    text-align: center;
  }
  .main-quote {
    font-size: 2.2em;
    margin-top: 2em;
  }

  .main-cite {
    font-size: 1.4em;
    margin-bottom: 3em;
  }

  .bio {
    flex: 0 0 40%;
    margin-right: 2em;
    border-right: 1px solid #777;
    padding-right: 2em;
  }

  .testimonials {
    margin: 0;
    text-align: center;
    gap: 2em;
  }

  .fern {
    width: 30%;
  }

  .last-container {
    padding-bottom: 3em;
  }

  .testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .testimonials li {
    display: flex;
    align-items: center;
    text-align: left;
  }

  .test-img {
    margin-right: 1em;
  }

  .cabin-desc,
  ul.features li p,
  .left p {
    font-size: 0.9em;
  }
}
